apiVersion: crd.projectcalico.org/v1
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: false
  asNumber: 64512
  listenPort: 179
  serviceClusterIPs:
  - cidr: 172.24.0.0/23
  #- cidr: 2406:38c0:101:240::/64
  #serviceExternalIPs:
  #- cidr: 104.244.42.129/32
  #- cidr: 172.217.3.0/24
  serviceLoadBalancerIPs:
  - cidr: 172.20.20.201/32
  - cidr: 172.20.20.202/32
  - cidr: 172.20.20.203/32
---
