apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./calico-install.yaml
  - ./04-calico-service_metrics.yaml

patchesStrategicMerge:
  - ./overlay/configmap.yaml
  - ./overlay/daemonset.yaml