apiVersion: v1
kind: ConfigMap
metadata:
  name: netbox-config
  namespace: netbox
  labels:
    app.kubernetes.io/component: netbox
    app.kubernetes.io/part-of: monitoring
data:
  DB_NAME: netbox
  DB_USER: netbox_user
  DB_PASSWORD: 
  DB_HOST: <database-hostname>
  DB_PORT: "5432"
  DB_SSLMODE: prefer
  DB_CONN_MAX_AGE: "300"

  REDIS_HOST: localhost
  REDIS_PORT: "6379"
  REDIS_PASSWORD:
  REDIS_DATABASE: "0"
  REDIS_SSL: "False"

  EMAIL_SERVER: localhost
---