apiVersion: v1
kind: Namespace
metadata:
  name: postgres-operator
  labels:
    app.kubernetes.io/component: postgres-operator
    app.kubernetes.io/part-of: database
    istio-injection: disabled
---