apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdns-auth
  namespace: pdns
  labels: &Labels
    app: pdns-auth
    app.kubernetes.io/component: auth
    app.kubernetes.io/name: pdns-auth
    app.kubernetes.io/part-of: powerdns
    version: v4.5.1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: pdns-auth
  template:
    metadata:
      labels: *Labels
      annotations:
        k8s.v1.cni.cncf.io/networks: '[{
          "name": "dmz1-201",
          "namespace": "kube-public",
          "ips": [ "172.16.10.101" ],
          "default-route": ["172.16.10.1"]
        }]'
    spec:
      containers:
      - name: pdns-auth
        image: powerdns/pdns-auth-45:4.5.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 53
          name: pdns-tcp
          protocol: TCP
        - containerPort: 53
          name: pdns-udp
          protocol: UDP
        resources:
          limits:
            cpu: 500m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: config
          mountPath: "/etc/bind/named.conf.options"
          subPath: named.conf.options
      serviceAccountName: pdns-sa
---
