apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - METALLB_ADDRESS_RANGE
    - name: nginx-ingress-controller
      protocol: layer2
      addresses:
      - NGINX_INGRESS_ADDRESS
      auto-assign: false
    - name: istio-ingress-default
      protocol: layer2
      addresses:
      - ISTIO_INGRESS_DEFAULT_ADDRESS
      auto-assign: false
    - name: istio-ingress-stg
      protocol: layer2
      addresses:
      - ISTIO_INGRESS_STG_ADDRESS
      auto-assign: false
    - name: istio-ingress-prd
      protocol: layer2
      addresses:
      - ISTIO_INGRESS_PRD_ADDRESS
      auto-assign: false
---