apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: portainer-gw
  namespace: portainer
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http-portainer
      protocol: HTTP
    hosts:
    - "portainer.app.cluster.local"
  - port:
      number: 443
      name: https-portainer
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: portainer-tls
    hosts:
    - "portainer.app.cluster.local"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: portainer
  namespace: portainer
spec:
  hosts:
  - "portainer.app.cluster.local"
  gateways:
  - portainer-gw
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: portainer.portainer.svc.cluster.local # pods service name
        port:
          number: 9000
---