apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/portainer/k8s/master/deploy/manifests/portainer/portainer-lb.yaml
  - ./05-portainer-istio.yaml
  - ./06-portainer-certificate.yaml

patchesStrategicMerge:
  - ./overlay/namespace.yaml
  - ./overlay/volume.yaml
  - ./overlay/service.yaml
  - ./overlay/deployment.yaml
---