apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: portainer

resources:
  - ./01-portainer-ns_sa.yaml
  - ./portainer-lb.yaml
  - ./05-portainer-istio.yaml
  - ./06-portainer-certificate.yaml

patchesStrategicMerge:
  - ./overlay/namespace.yaml
  - ./overlay/volume.yaml
  - ./overlay/deployment.yaml
---