apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: dmz1-201
  namespace: kube-public
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "capabilities": { "ips": true },
      "master": "ens224.201",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: dmz2-202
  namespace: kube-public
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens224.202",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: dmz3-203
  namespace: kube-public
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens224.203",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: dmz4-204
  namespace: kube-public
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens224.204",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: dmz5-205
  namespace: kube-public
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens224.205",
      "mode": "bridge",
      "ipam": {
        "type": "static"
      }
    }'
---