apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gogs
  namespace: gogs
  labels:
    app.kubernetes.io/component: gogs
    app.kubernetes.io/part-of: git
  annotations:
    #cert-manager.io/cluster-issuer: "letsencrypt-prd"
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - git.jakwifi.id
    secretName: gogs-tls
  rules:
  - host: git.jakwifi.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gogs
            port:
              number: 3000
---
apiVersion: k8s.nginx.org/v1alpha1
kind: TransportServer
metadata:
  name: gogs-ssh
  namespace: gogs
  labels:
    app.kubernetes.io/component: gogs
    app.kubernetes.io/part-of: git
spec:
  listener:
    name: tcp-15922
    protocol: TCP
  upstreams:
  - name: gogs-ssh
    service: gogs
    port: 22
  action:
    pass: gogs-ssh
---