apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./cert-manager.yaml
  - ./01-acme-clusterissuer.yaml
  - ./02-selfsigned-clusterissuer.yaml

patchesStrategicMerge:
  - ./overlay/namespace.yaml
  - ./overlay/deployment.yaml
